error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

server {
    listen 80;
    root /var/www/html/public;
    index index.php;

    location /index.php {
        include fastcgi_params;

        fastcgi_connect_timeout 10s;
        fastcgi_read_timeout 10s;
        fastcgi_buffers 256 4k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass ${APP_ADDRESS};
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}